.modal-parent{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.modal-parent.active{
    visibility: visible;
    opacity: 1;
}
.cms-table{
    margin-top: 20px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.cms-table tr{
    text-align: center;
    width: 100%;
}
.cms-table th{
    padding: 10px 81px;
}
.cms-table button{
    background-color: var(--blue);
    color: var(--white);
    padding: 5px 8px;
    border-radius: 10px;
}
.cms-table td{
    padding: 22px 61px;
}
.cms-main{
    margin-top: 60px;
    padding: 20px;
    border-radius: 25px;
}
.cms-title{
    font-size: 2rem!important;
}